2019-09-05 11:49:49 INFO Running as pid: 67200
2019-09-05 11:49:49 INFO Version: f942addfc3316f932b2fb2b68baf6f7468949af5
2019-09-05 11:49:49 INFO Build info: Darwin x86_64 @ Wed Aug 07 2019 (development build)
2019-09-05 11:49:50 INFO Parsing 1034 stubs and sources...
2019-09-05 11:49:50 PARSER Could not parse file at skf/sql2orm.py:25:29-25:29
  	values = [v.replace('\\x'','\x') for v in values]
                              ^
2019-09-05 11:49:50 WARNING Could not parse 1 file due to syntax errors!
2019-09-05 11:49:50 PERFORMANCE Sources parsed: 0.820000s
2019-09-05 11:49:50 INFO Adding built-in environment information to shared memory...
2019-09-05 11:49:50 PERFORMANCE Added environment to shared memory: 0.000000s
2019-09-05 11:49:50 INFO Building type environment...
2019-09-05 11:49:53 PERFORMANCE Full environment built: 2.156000s
2019-09-05 11:49:53 PERFORMANCE Registered ignores: 0.085000s
2019-09-05 11:49:53 INFO Checking 218 sources...
2019-09-05 11:49:53 INFO Running check `TypeCheck`...
2019-09-05 11:49:55 PROGRESS Processed 55 of 218 sources
2019-09-05 11:49:57 PROGRESS Processed 110 of 218 sources
2019-09-05 11:49:58 PROGRESS Processed 165 of 218 sources
2019-09-05 11:49:58 PROGRESS Processed 218 of 218 sources
2019-09-05 11:49:58 PERFORMANCE Check_TypeCheck: 4.825000s
2019-09-05 11:49:58 MEMORY Shared memory size post-typecheck (size: 19)
2019-09-05 11:49:58 PERFORMANCE Analyzed sources: 4.825000s
2019-09-05 11:49:58 PERFORMANCE Postprocessed: 0.032000s
2019-09-05 11:49:58 PERFORMANCE Initialization: 8.559000s
