# Default server configuration
#
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    
    root /skf-flask/Angular;
    charset utf-8;

  location /assets {
    root /skf-flask/Angular/src;
  }

}
