# Default server configuration
#
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name  10.10.230.135  10.10.212.9 localhost 127.0.0.1  "";
    
    root /skf-flask/Angular;
    charset utf-8;

    location / {
        proxy_pass http://localhost:4200
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

  location /assets {
    root /skf-flask/Angular/src;
  }

}
